<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/sendpush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:text="Send Push" />

    <EditText
        android:id="@+id/pushmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/inst_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pushmessage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:text="Type in your message, select channel and push!" />

    <EditText
        android:id="@+id/selectChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pushmessage"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp" 
        android:hint="Type channels seperated by commas eg: Events, Managerial"/>

</RelativeLayout>
